body {
    margin: auto 0;
    background-color: #000000;
}

hr {
    color: #f5f5f6;
}
.zone {
    display:grid;
    color:#FFF;
    border-radius:4px;
    border:1px solid #bbb;
    transition: all 0.3s linear;
}

.zone:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}

/* Nav Bar */

.main-nav {
    display: flex;
    list-style: none;
    font-size: 0.9375rem;
    margin:0;
    padding-top: 5px;
    background-color: #000000;
    font-weight: bold;
}


@media only screen and (max-width: 600px) {
    .main-nav {
        padding: 0;
    }
}

.push {
    display: flex;
    margin-left: auto; 
}

li {
    padding: 20px;
    white-space: nowrap;
    color: #f5f5f6;
}

li > img {
    transition: transform .2s;
}

li > img:hover {
    transform: scale(1.2);
}

a {
    position: relative;
    color: #f5f5f6;
    text-decoration: none;
}

a:hover {
    color: #f5f5f6;
}

a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color:#f5f5f6;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.merch {
    cursor: not-allowed;
}

/* Cover */

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20vh;
    background-color: #000000;
}

/* .container2 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15vh;
    background-color: #000000
} */


.container > img {
    width: 27%;
}

/* Grid */

.grid-wrapper {
    display: grid;
    background-color: #000000;
    justify-content: center;
    grid-template-columns: 36.880927291886195vh 36.880927291886195vh 36.880927291886195vh;
    /* grid-template-columns: repeat(auto-fill, minmax(350px, 0.5fr)); */
}

.box {
    background-color: #000000;
    padding: 4.214963119072708vh;
    /* margin: 2px; */
}

.box > img {
    width: 100%;
}

/* Footer */

footer {
    text-align: center;
    background-color: #000000;
    height: 3.2vh;
    line-height:100;
}

.footer {
        color: #f5f5f6;
}